id	name	role	team	score	activeDays	workload	availability	status	assigned	initial	color
1	Mara Kessler	Senior Engineer	Infrastructure	9.3	120	high	5	en progreso	2026-06-24	MK	bg-blue-600
2	Jordan Osei	Product Designer	Growth Squad	8.6	95	medium	4	hecho	2026-06-20	JO	bg-purple-600
3	Rafael Souza	Backend Engineer	Infrastructure	7.4	210	high	3	nulo	2026-06-27	RS	bg-teal-500
4	Aisha Mensah	UX Researcher	Project Horizon	9.0	65	low	6	en progreso	2026-06-23	AM	bg-indigo-500
5	Carlos Ruiz	Frontend Developer	Project Horizon	8.2	78	medium	5	hecho	2026-06-10	CR	bg-rose-500
6	Elena Torres	Data Scientist	Growth Squad	8.8	132	low	7	en progreso	2026-06-26	ET	bg-amber-500
7	Liam Chen	QA Engineer	Growth Squad	7.8	90	medium	4	en revisión	2026-06-15	LC	bg-slate-600
8	Natalie Brooks	Product Manager	Project Horizon	8.9	55	high	6	hecho	2026-06-27	NB	bg-fuchsia-600
9	Samuel Park	DevOps Engineer	Infrastructure	8.1	145	high	5	en progreso	2026-06-22	SP	bg-cyan-600
10	Amina Yusuf	Data Analyst	Growth Squad	8.4	82	low	6	hecho	2026-06-25	AY	bg-emerald-600
11	Mei Lin	Cloud Architect	Infrastructure	8.7	160	high	4	en revisión	2026-06-23	ML	bg-sky-600
12	Henri Salazar	Technical Writer	Growth Squad	7.9	48	low	7	en progreso	2026-06-24	HS	bg-lime-600
13	Noor Ali	Frontend Lead	Project Horizon	9.1	115	medium	5	en progreso	2026-06-26	NA	bg-fuchsia-500
14	Diego Morales	Cybersecurity	Infrastructure	8.5	143	high	4	en revisión	2026-06-21	DM	bg-indigo-600
15	Sara Vogel	People Ops	Growth Squad	8.0	80	low	8	hecho	2026-06-20	SV	bg-emerald-500
16	Tomas Ekström	Mobile Engineer	Project Horizon	8.3	102	medium	5	en progreso	2026-06-22	TE	bg-violet-600
